{
  "name": "agent-nexus",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "check": "make check",
    "serve": "make serve",
    "contract:gen": "./scripts/contract-gen",
    "contract:check": "./scripts/contract-check",
    "contract:check:committed": "./scripts/contract-check --committed"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "typescript": "^5.9.3"
  }
}
